# yt_downloader

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sheikh/application/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sheikh/application/myapplication/debug/: DownloaderApplication.kt  MainActivity.kt
app/src/debug/java/com/sheikh/application/myapplication/debug/data/: AppContainer.kt  DownloaderRepository.kt  WorkmanagerRepository.kt
app/src/debug/java/com/sheikh/application/myapplication/debug/model/: Stream.kt
app/src/debug/java/com/sheikh/application/myapplication/debug/ui/: DownloaderApp.kt  HomeScreen.kt
app/src/debug/java/com/sheikh/application/myapplication/debug/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/debug/java/com/sheikh/application/myapplication/debug/utility/: Mp4ParserAudioMuxer.kt  Utils.kt
app/src/debug/java/com/sheikh/application/myapplication/debug/viewmodel/: DownloaderViewModel.kt
app/src/debug/java/com/sheikh/application/myapplication/debug/worker/: CleanerWorker.kt  DownloadWorker.kt  MergeWorker.kt  VideoInfoWorker.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheikh/application/myapplication/: DownloaderApplication.kt  MainActivity.kt
app/src/main/java/com/sheikh/application/myapplication/data/: AppContainer.kt  DownloaderRepository.kt  WorkmanagerRepository.kt
app/src/main/java/com/sheikh/application/myapplication/model/: Stream.kt
app/src/main/java/com/sheikh/application/myapplication/ui/: DownloaderApp.kt  HomeScreen.kt
app/src/main/java/com/sheikh/application/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sheikh/application/myapplication/utility/: Mp4ParserAudioMuxer.kt  Utils.kt
app/src/main/java/com/sheikh/application/myapplication/viewmodel/: DownloaderViewModel.kt
app/src/main/java/com/sheikh/application/myapplication/worker/: CleanerWorker.kt  DownloadWorker.kt  MergeWorker.kt  VideoInfoWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sheikh/application/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
